<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/moveToClient"
        android:orderInCategory="1"
        android:title="@string/item_client_option"/>


    <item android:id="@+id/moveToEmployee"
        android:orderInCategory="2"
        android:title="@string/item_employee_option"
        />

</menu>